<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon--Money-Guard-2" viewBox="0 0 32 32">
<path fill="#ffc727" style="fill: var(--color1, #ffc727)" d="M21.94 4.396c-2.263-0.566-4.526-1.698-6.223-3.397-1.697 1.698-3.96 2.83-6.223 3.397 0.566 5.095 2.263 8.491 6.223 11.322 3.96-2.831 6.223-6.227 6.223-11.322z"></path>
<path fill="#fbfbfb" style="fill: var(--color2, #fbfbfb)" d="M19.677 25.474l-15.84-18.681v9.057l12.446 14.152 3.394-4.529z"></path>
<path fill="#fbfbfb" style="fill: var(--color2, #fbfbfb)" d="M21.374 23.776l6.789-7.925v-8.491l-10.749 12.454 3.96 3.963z"></path>
<path fill="#fbfbfb" style="fill: var(--color2, #fbfbfb)" d="M21.94 26.606v5.095l6.223-7.359v-5.095l-6.223 7.359z"></path>
<path fill="#fbfbfb" style="fill: var(--color2, #fbfbfb)" d="M10.060 26.606l-6.223-7.359v5.095l6.223 7.359v-5.095z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--Money-Guard-2"><use xlink:href="#icon--Money-Guard-2"></use></svg><span class="name"> icon--Money-Guard-2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
